driverName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/springmvcbasicfree
user = root
password = 

#driverName = com.mysql.jdbc.Driver
#url = jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_5805dc1c196af3c
#user = b543c61a543706
#password = d2ae3daa


#driverName = com.mysql.jdbc.Driver
#url = jdbc:mysql://db4free.net:3306/twinkle
#user = twinkle
#password = chanquang202